<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeholy.com/edmate/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 17:54:56 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>CyberBit - Adaptive learning platform for Cybersecurity</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo (2).png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- file upload -->
    <link rel="stylesheet" href="asset/css/file-upload.css">
    <!-- file upload -->
    <!-- <link rel="stylesheet" href="asset/css/plyr.css"> -->
    <!-- DataTables -->
    <link rel="stylesheet" href="../../cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <!-- jquery Ui -->
    <link rel="stylesheet" href="asset/css/jquery-ui.css">
    <!-- editor quill Ui -->
    <link rel="stylesheet" href="asset/css/editor-quill.css">
    <!-- apex charts Css -->
    <link rel="stylesheet" href="asset/css/apexcharts.css">
    <!-- calendar Css -->
    <!-- jvector map Css -->
    <!-- <link rel="stylesheet" href="asset/css/jquery-jvectormap-2.0.5.css"> -->
    <!-- Main css -->
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">




</head>

<body>



    <div class="dashboard-main-wrapper">
        <div class="top-navbar flex-between gap-16">
            <div class="header-logo header-logo-3">
                    <a class="logo-white" href="index.html"><img src="assets/images/logo (2).png" alt=""></a>
                    <a class="logo-black" href="index.html"><img src="assets/images/logo (2).png" alt=""></a>
                </div>
            <div class="flex-align gap-16">
                

                <div class="header-menu d-none d-lg-block">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <!-- <li><a href="login-register.html">Login & Register</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>


            </div>

            <div class="flex-align gap-16">







                <!-- User Profile Start -->
                <div class="dropdown">
                    <button
                        class="users arrow-down-icon border border-gray-200 rounded-pill p-4 d-inline-block pe-40 position-relative"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="position-relative">
                            <img src="asset/images/thumbs/user-img.png" alt="Image" class="h-32 w-32 rounded-circle">
                            <span
                                class="activation-badge w-8 h-8 position-absolute inset-block-end-0 inset-inline-end-0"></span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                        <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                            <div class="card-body">
                                <div class="flex-align gap-8 mb-20 pb-20 border-bottom border-gray-100">
                                    <img src="asset/images/thumbs/user-img.png" alt="" class="w-54 h-54 rounded-circle">
                                    <div class="">
                                        <h4 class="mb-0">Michel John</h4>
                                        <p class="fw-medium text-13 text-gray-200">examplemail@mail.com</p>
                                    </div>
                                </div>
                                <ul class="max-h-270 overflow-y-auto scroll-sm pe-4">
                                    <li class="mb-4">
                                        <a href="setting.html"
                                            class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-primary-600 d-flex"><i
                                                    class="ph ph-gear"></i></span>
                                            <span class="text">Account Settings</span>
                                        </a>
                                    </li>
                                    <li class="pt-8 border-top border-gray-100">
                                        <a href="sign-in.html"
                                            class="py-12 text-15 px-20 hover-bg-danger-50 text-gray-300 hover-text-danger-600 rounded-8 flex-align gap-8 fw-medium text-15">
                                            <span class="text-2xl text-danger-600 d-flex"><i
                                                    class="ph ph-sign-out"></i></span>
                                            <span class="text">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User Profile Start -->

            </div>
        </div>


        <div class="dashboard-body">

            <div class="row gy-4">
                <div class="col-lg-9">
                    <!-- Widgets Start -->
                    <!-- <div class="row gy-4">
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-2">155+</h4>
                                    <span class="text-gray-600">Completed Courses</span>
                                    <div class="flex-between gap-8 mt-16">
                                        <span
                                            class="flex-shrink-0 w-48 h-48 flex-center rounded-circle bg-main-600 text-white text-2xl"><i
                                                class="ph-fill ph-book-open"></i></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-2">39+</h4>
                                    <span class="text-gray-600">Earned Certificate</span>
                                    <div class="flex-between gap-8 mt-16">
                                        <span
                                            class="flex-shrink-0 w-48 h-48 flex-center rounded-circle bg-main-two-600 text-white text-2xl"><i
                                                class="ph-fill ph-certificate"></i></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-2">25+</h4>
                                    <span class="text-gray-600">Course in Progress</span>
                                    <div class="flex-between gap-8 mt-16">
                                        <span
                                            class="flex-shrink-0 w-48 h-48 flex-center rounded-circle bg-purple-600 text-white text-2xl">
                                            <i class="ph-fill ph-graduation-cap"></i></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-2">18k+</h4>
                                    <span class="text-gray-600">Community Support</span>
                                    <div class="flex-between gap-8 mt-16">
                                        <span
                                            class="flex-shrink-0 w-48 h-48 flex-center rounded-circle bg-warning-600 text-white text-2xl"><i
                                                class="ph-fill ph-users-three"></i></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- Widgets End -->



                    <!-- Top Course Start -->
                    <div class="card mt-24">
                        <div class="card-body">
                            <div class="mb-20 flex-between flex-wrap gap-8">
                                <h4 class="mb-0">Topics to learn </h4>

                            </div>

                            <div class="row g-20">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="card border border-gray-100">
                                        <div class="card-body p-8">
                                            <a href="course-details.html"
                                                class="bg-main-100 rounded-8 overflow-hidden text-center mb-8 h-164 flex-center p-8">
                                                <img src="asset/images/thumbs/course-img1.png" alt="Course Image">
                                            </a>
                                            <div class="p-8">
                                                <span
                                                    class="text-13 py-2 px-10 rounded-pill bg-success-50 text-success-600 mb-16">Development</span>
                                                <h5 class="mb-0"><a href="course-details.html"
                                                        class="hover-text-main-600">Game Name</a></h5>

                                                

                                                <!-- <div class="flex-align gap-8 mt-12 pt-12 border-top border-gray-100">
                                                    <div class="flex-align gap-4">
                                                        <span class="text-sm text-main-600 d-flex"><i
                                                                class="ph ph-video-camera"></i></span>
                                                        <span class="text-13 text-gray-600">24 Lesson</span>
                                                    </div>
                                                    <div class="flex-align gap-4">
                                                        <span class="text-sm text-main-600 d-flex"><i
                                                                class="ph ph-clock"></i></span>
                                                        <span class="text-13 text-gray-600">40 Hours</span>
                                                    </div>
                                                </div> -->

                                                <div class="flex-between gap-4 flex-wrap mt-24">
                                                    <!-- <div class="flex-align gap-4">
                                                        <span class="text-15 fw-bold text-warning-600 d-flex"><i
                                                                class="ph-fill ph-star"></i></span>
                                                        <span class="text-13 fw-bold text-gray-600">4.9</span>
                                                        <span class="text-13 fw-bold text-gray-600">(12k)</span>
                                                    </div> -->
                                                    <a href="course-details.html"
                                                        class="btn btn-outline-main rounded-pill py-9">Play Game</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Top Course End -->
                </div>

                <div class="col-lg-3">


                    <!-- Assignment Start -->
                    <!-- <div class="card mt-24">
                        <div class="card-body">
                            <div class="mb-20 flex-between flex-wrap gap-8">
                                <h4 class="mb-0">Assignments</h4>
                                <a href="assignment.html"
                                    class="text-13 fw-medium text-main-600 hover-text-decoration-underline">See All</a>
                            </div>
                            <div
                                class="p-xl-4 py-16 px-12 flex-between gap-8 rounded-8 border border-gray-100 hover-border-gray-200 transition-1 mb-16">
                                <div class="flex-align flex-wrap gap-8">
                                    <span
                                        class="text-main-600 bg-main-50 w-44 h-44 rounded-circle flex-center text-2xl flex-shrink-0"><i
                                            class="ph-fill ph-graduation-cap"></i></span>
                                    <div>
                                        <h6 class="mb-0">Do The Research</h6>
                                        <span class="text-13 text-gray-400">Due in 9 days</span>
                                    </div>
                                </div>
                                <a href="assignment.html" class="text-gray-900 hover-text-main-600"><i
                                        class="ph ph-caret-right"></i></a>
                            </div>
                            <div
                                class="p-xl-4 py-16 px-12 flex-between gap-8 rounded-8 border border-gray-100 hover-border-gray-200 transition-1 mb-16">
                                <div class="flex-align flex-wrap gap-8">
                                    <span
                                        class="text-main-600 bg-main-50 w-44 h-44 rounded-circle flex-center text-2xl flex-shrink-0"><i
                                            class="ph ph-code"></i></span>
                                    <div>
                                        <h6 class="mb-0">PHP Dvelopment</h6>
                                        <span class="text-13 text-gray-400">Due in 2 days</span>
                                    </div>
                                </div>
                                <a href="assignment.html" class="text-gray-900 hover-text-main-600"><i
                                        class="ph ph-caret-right"></i></a>
                            </div>
                            <div
                                class="p-xl-4 py-16 px-12 flex-between gap-8 rounded-8 border border-gray-100 hover-border-gray-200 transition-1">
                                <div class="flex-align flex-wrap gap-8">
                                    <span
                                        class="text-main-600 bg-main-50 w-44 h-44 rounded-circle flex-center text-2xl flex-shrink-0"><i
                                            class="ph ph-bezier-curve"></i></span>
                                    <div>
                                        <h6 class="mb-0">Graphic Design</h6>
                                        <span class="text-13 text-gray-400">Due in 5 days</span>
                                    </div>
                                </div>
                                <a href="assignment.html" class="text-gray-900 hover-text-main-600"><i
                                        class="ph ph-caret-right"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <!-- Assignment End -->

                    <!-- Progress Bar Start -->
                    <div class="card mt-24">
                        <div class="card-header border-bottom border-gray-100">
                            <h5 class="mb-0">My Progress</h5>
                        </div>
                        <div class="card-body">
                            <div id="radialMultipleBar"></div>

                            <div class="">
                                <h6 class="text-lg mb-16 text-center"> <span class="text-gray-400">Total hour:</span> 6h
                                    32 min</h6>
                                <div class="flex-between gap-8 flex-wrap">
                                    <div class="flex-align flex-column">
                                        <h6 class="mb-6">60/60</h6>
                                        <span class="w-30 h-3 rounded-pill bg-main-600"></span>
                                        <span class="text-13 mt-6 text-gray-600">Completed</span>
                                    </div>
                                    <div class="flex-align flex-column">
                                        <h6 class="mb-6">60/60</h6>
                                        <span class="w-30 h-3 rounded-pill bg-main-two-600"></span>
                                        <span class="text-13 mt-6 text-gray-600">Completed</span>
                                    </div>
                                    <div class="flex-align flex-column">
                                        <h6 class="mb-6">60/60</h6>
                                        <span class="w-30 h-3 rounded-pill bg-gray-500"></span>
                                        <span class="text-13 mt-6 text-gray-600">Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Progress bar end -->
                </div>

            </div>
        </div>
        
    </div>

    <!-- Jquery js -->
    <script src="asset/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="asset/js/boostrap.bundle.min.js"></script>
    <!-- Phosphor Js -->
    <script src="asset/js/phosphor-icon.js"></script>
    <!-- file upload -->
    <script src="asset/js/file-upload.js"></script>
    <!-- file upload -->
    <script src="asset/js/plyr.js"></script>
    <!-- dataTables -->
    <script src="../../cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- full calendar -->
    <script src="asset/js/full-calendar.js"></script>
    <!-- jQuery UI -->
    <script src="asset/js/jquery-ui.js"></script>
    <!-- jQuery UI -->
    <script src="asset/js/editor-quill.js"></script>
    <!-- apex charts -->
    <script src="asset/js/apexcharts.min.js"></script>
    <!-- jvectormap Js -->
    <script src="asset/js/jquery-jvectormap-2.0.5.min.js"></script>
    <!-- jvectormap world Js -->
    <script src="asset/js/jquery-jvectormap-world-mill-en.js"></script>

    <!-- main js -->
    <script src="asset/js/main.js"></script>




    <script>
        function createChart(chartId, chartColor) {

            let currentYear = new Date().getFullYear();

            var options = {
                series: [
                    {
                        name: 'series1',
                        data: [18, 25, 22, 40, 34, 55, 50, 60, 55, 65],
                    },
                ],
                chart: {
                    type: 'area',
                    width: 80,
                    height: 42,
                    sparkline: {
                        enabled: true // Remove whitespace
                    },

                    toolbar: {
                        show: false
                    },
                    padding: {
                        left: 0,
                        right: 0,
                        top: 0,
                        bottom: 0
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 1,
                    colors: [chartColor],
                    lineCap: 'round'
                },
                grid: {
                    show: true,
                    borderColor: 'transparent',
                    strokeDashArray: 0,
                    position: 'back',
                    xaxis: {
                        lines: {
                            show: false
                        }
                    },
                    yaxis: {
                        lines: {
                            show: false
                        }
                    },
                    row: {
                        colors: undefined,
                        opacity: 0.5
                    },
                    column: {
                        colors: undefined,
                        opacity: 0.5
                    },
                    padding: {
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0
                    },
                },
                fill: {
                    type: 'gradient',
                    colors: [chartColor], // Set the starting color (top color) here
                    gradient: {
                        shade: 'light', // Gradient shading type
                        type: 'vertical',  // Gradient direction (vertical)
                        shadeIntensity: 0.5, // Intensity of the gradient shading
                        gradientToColors: [`${chartColor}00`], // Bottom gradient color (with transparency)
                        inverseColors: false, // Do not invert colors
                        opacityFrom: .5, // Starting opacity
                        opacityTo: 0.3,  // Ending opacity
                        stops: [0, 100],
                    },
                },
                // Customize the circle marker color on hover
                markers: {
                    colors: [chartColor],
                    strokeWidth: 2,
                    size: 0,
                    hover: {
                        size: 8
                    }
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    categories: [`Jan ${currentYear}`, `Feb ${currentYear}`, `Mar ${currentYear}`, `Apr ${currentYear}`, `May ${currentYear}`, `Jun ${currentYear}`, `Jul ${currentYear}`, `Aug ${currentYear}`, `Sep ${currentYear}`, `Oct ${currentYear}`, `Nov ${currentYear}`, `Dec ${currentYear}`],
                    tooltip: {
                        enabled: false,
                    },
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                tooltip: {
                    x: {
                        format: 'dd/MM/yy HH:mm'
                    },
                },
            };

            var chart = new ApexCharts(document.querySelector(`#${chartId}`), options);
            chart.render();
        }

        // Call the function for each chart with the desired ID and color
        createChart('complete-course', '#2FB2AB');
        createChart('earned-certificate', '#27CFA7');
        createChart('course-progress', '#6142FF');
        createChart('community-support', '#FA902F');


        // =========================== Double Line Chart Start ===============================
        function createLineChart(chartId, chartColor) {
            var options = {
                series: [
                    {
                        name: 'Study',
                        data: [8, 15, 9, 20, 10, 33, 13, 22, 8, 17, 10, 15],
                    },
                    {
                        name: 'Test',
                        data: [8, 24, 18, 40, 18, 48, 22, 38, 18, 30, 20, 28],
                    },
                ],
                chart: {
                    type: 'area',
                    width: '100%',
                    height: 300,
                    sparkline: {
                        enabled: false // Remove whitespace
                    },
                    toolbar: {
                        show: false
                    },
                    padding: {
                        left: 0,
                        right: 0,
                        top: 0,
                        bottom: 0
                    }
                },
                colors: ['#3D7FF9', chartColor],  // Set the color of the series
                dataLabels: {
                    enabled: false,
                },
                stroke: {
                    curve: 'smooth',
                    width: 1,
                    colors: ["#3D7FF9", chartColor],
                    lineCap: 'round',
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        shadeIntensity: 1,
                        opacityFrom: 0.9,  // Decrease this value to reduce opacity
                        opacityTo: 0.2,    // Decrease this value to reduce opacity
                        stops: [0, 100]
                    }
                },
                grid: {
                    show: true,
                    borderColor: '#E6E6E6',
                    strokeDashArray: 3,
                    position: 'back',
                    xaxis: {
                        lines: {
                            show: false
                        }
                    },
                    yaxis: {
                        lines: {
                            show: true
                        }
                    },
                    row: {
                        colors: undefined,
                        opacity: 0.5
                    },
                    column: {
                        colors: undefined,
                        opacity: 0.5
                    },
                    padding: {
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0
                    },
                },
                // Customize the circle marker color on hover
                markers: {
                    colors: ["#3D7FF9", chartColor],
                    strokeWidth: 3,
                    size: 0,
                    hover: {
                        size: 8
                    }
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    categories: [`Jan`, `Feb`, `Mar`, `Apr`, `May`, `Jun`, `Jul`, `Aug`, `Sep`, `Oct`, `Nov`, `Dec`],
                    tooltip: {
                        enabled: false,
                    },
                    labels: {
                        formatter: function (value) {
                            return value;
                        },
                        style: {
                            fontSize: "14px"
                        }
                    },
                },
                yaxis: {
                    labels: {
                        formatter: function (value) {
                            return "$" + value + "Hr";
                        },
                        style: {
                            fontSize: "14px"
                        }
                    },
                },
                tooltip: {
                    x: {
                        format: 'dd/MM/yy HH:mm'
                    },
                },
                legend: {
                    show: false,
                    position: 'top',
                    horizontalAlign: 'right',
                    offsetX: -10,
                    offsetY: -0
                }
            };

            var chart = new ApexCharts(document.querySelector(`#${chartId}`), options);
            chart.render();
        }
        createLineChart('doubleLineChart', '#27CFA7');
        // =========================== Double Line Chart End ===============================

        // ================================= Multiple Radial Bar Chart Start =============================
        var options = {
            series: [100, 60, 25],
            chart: {
                height: 172,
                type: 'radialBar',
            },
            colors: ['#3D7FF9', '#27CFA7', '#020203'],
            stroke: {
                lineCap: 'round',
            },
            plotOptions: {
                radialBar: {
                    hollow: {
                        size: '30%',  // Adjust this value to control the bar width
                    },
                    dataLabels: {
                        name: {
                            fontSize: '16px',
                        },
                        value: {
                            fontSize: '16px',
                        },
                        total: {
                            show: true,
                            formatter: function (w) {
                                return '82%'
                            }
                        }
                    }
                }
            },
            labels: ['Completed', 'In Progress', 'Not Started'],
        };

        var chart = new ApexCharts(document.querySelector("#radialMultipleBar"), options);
        chart.render();
        // ================================= Multiple Radial Bar Chart End =============================

        // ========================== Export Js Start ==============================
        document.addEventListener('DOMContentLoaded', function () {
            const exportOptions = document.getElementById('exportOptions');

            if (exportOptions) {
                exportOptions.addEventListener('change', function () {
                    const format = this.value;
                    const table = document.getElementById('assignmentTable');
                    let data = [];
                    const headers = [];

                    // Get the table headers
                    table.querySelectorAll('thead th').forEach(th => {
                        headers.push(th.innerText.trim());
                    });

                    // Get the table rows
                    table.querySelectorAll('tbody tr').forEach(tr => {
                        const row = {};
                        tr.querySelectorAll('td').forEach((td, index) => {
                            row[headers[index]] = td.innerText.trim();
                        });
                        data.push(row);
                    });

                    if (format === 'csv') {
                        downloadCSV(data);
                    } else if (format === 'json') {
                        downloadJSON(data);
                    }
                });
            }
        });

        function downloadCSV(data) {
            const csv = data.map(row => Object.values(row).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function downloadJSON(data) {
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        // ========================== Export Js End ==============================


        // ============================= Calendar Js Start =================================
        let display = document.querySelector(".display");
        let days = document.querySelector(".days");
        let previous = document.querySelector(".left");
        let next = document.querySelector(".right");

        let date = new Date();

        let year = date.getFullYear();
        let month = date.getMonth();

        function displayCalendar() {
            const firstDay = new Date(year, month, 1);

            const lastDay = new Date(year, month + 1, 0);

            const firstDayIndex = firstDay.getDay(); //4

            const numberOfDays = lastDay.getDate(); //31

            let formattedDate = date.toLocaleString("en-US", {
                month: "long",
                year: "numeric"
            });

            display.innerHTML = `${formattedDate}`;

            for (let x = 1; x <= firstDayIndex; x++) {
                const div = document.createElement("div");
                div.innerHTML += "";

                days.appendChild(div);
            }

            for (let i = 1; i <= numberOfDays; i++) {
                let div = document.createElement("div");
                let currentDate = new Date(year, month, i);

                div.dataset.date = currentDate.toDateString();

                div.innerHTML += i;
                days.appendChild(div);
                if (
                    currentDate.getFullYear() === new Date().getFullYear() &&
                    currentDate.getMonth() === new Date().getMonth() &&
                    currentDate.getDate() === new Date().getDate()
                ) {
                    div.classList.add("current-date");
                }
            }
        }

        // Call the function to display the calendar
        displayCalendar();

        previous.addEventListener("click", () => {
            days.innerHTML = "";

            if (month < 0) {
                month = 11;
                year = year - 1;
            }
            month = month - 1;
            date.setMonth(month);
            displayCalendar();
        });

        next.addEventListener("click", () => {
            days.innerHTML = "";

            if (month > 11) {
                month = 0;
                year = year + 1;
            }

            month = month + 1;
            date.setMonth(month);

            displayCalendar();
        });
        // ============================= Calendar Js End =================================

    </script>


</body>

<!-- Mirrored from html.themeholy.com/edmate/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 17:55:42 GMT -->

</html>