<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/techmax/techmax/index1-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Oct 2024 08:27:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CyberBit - Adaptive learning platform for Cybersecurity</title>
    <meta name="robots" content="noindex1, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo (2).png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->


        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 header-section-4 header-section-6 header-section-8 transparent-header">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo header-logo-3">
                        <a class="logo-white" href="index.html"><img src="assets/images/logo (2).png" alt=""></a>
                        <a class="logo-black" href="index.html"><img src="assets/images/logo (2).png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                            
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="#">Start Learning</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <!-- <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button> -->
                        </div>
                        <!-- Header Toggle End -->
                    <!-- </div> -->
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About </a></li>
                        <!-- <li><a href="team.html">Our Team</a></li> -->
                        <li><a href="login-register.html">Login & Register</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-10" style="background-image: url(assets/images/home10/hero-bg10.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">AI-Based <span>Cybersecurity</span> learning platform</h2>
                            <p data-aos="fade-up" data-aos-delay="900">empowering students to master skills and excel in their cybersecurity journey</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="#">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Hero Images Start -->
                        <div class="hero-images">
                            <img class="shape-1" src="assets/images/home10/sh-1.png" alt="">
                            <img class="shape-2" src="assets/images/home10/sh-2.png" alt="">
                            <div class="image">
                                <img src="assets/images/home10/hero-img10.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Images End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Service Start -->
        <div class="section service-section-10 section-padding-03">
            <div class="container">
                <div class="service-wrap">
                    <div class="section-title2 text-center">
                        <div class="sub-title primary">Our solution</div>
                        <h2 class="title white">Game-Based Learning</h2>
                    </div>
                    <div class="service-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item text-center">
                                    <div class="shape-1">
                                        <img src="assets/images/home10/ser-shape1.png" alt="">
                                    </div>
                                    <div class="service-icon">
                                        <img src="assets/images/home10/ser-icon1.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="#">Data<br> Encryption</a></h3>
                                        <p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item text-center">
                                    <div class="shape-1">
                                        <img src="assets/images/home10/ser-shape1.png" alt="">
                                    </div>
                                    <div class="service-icon">
                                        <img src="assets/images/home10/ser-icon2.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="#">Malware <br> Protection</a></h3>
                                        <p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item text-center">
                                    <div class="shape-1">
                                        <img src="assets/images/home10/ser-shape1.png" alt="">
                                    </div>
                                    <div class="service-icon">
                                        <img src="assets/images/home10/ser-icon3.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="#">Network <br> Defender</a></h3>
                                        <p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Overview Start -->
        <div class="section overview-section-5 section-padding">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <img class="shape-1" src="assets/images/home10/over-shape1.png" alt="">
                                <div class="image">
                                    <img src="assets/images/home10/over-img1.png" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title2">
                                    <h2 class="title white">best solution for All native Devices</h2>
                                </div>
                                <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <div class="overview-list">
                                    <ul>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <li>
                                                    <span class="overview-icon"><i class="fas fa-check"></i></span>
                                                    <span class="overview-text">Complete Security</span>
                                                </li>
                                            </div>
                                            <div class="col-md-6">
                                                <li>
                                                    <span class="overview-icon"><i class="fas fa-check"></i></span>
                                                    <span class="overview-text">Security Management</span>
                                                </li>
                                            </div>
                                            <div class="col-md-6">
                                                <li>
                                                    <span class="overview-icon"><i class="fas fa-check"></i></span>
                                                    <span class="overview-text">Malware Detection </span>
                                                </li>
                                            </div>
                                            <div class="col-md-6">
                                                <li>
                                                    <span class="overview-icon"><i class="fas fa-check"></i></span>
                                                    <span class="overview-text">Identifying Threats</span>
                                                </li>
                                            </div>
                                        </div>

                                    </ul>
                                </div>
                                <a class="btn" href="#">How It Works</a>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview End -->

        <!-- Overview Start -->
        <div class="section overview-section-3 overview-section-4 overview-section-6">
            <img class="shape-1" src="assets/images/home10/over-bg-sh2.png" alt="">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title2">
                                    <h2 class="title white">Transform Learning with AI-Based Cybersecurity Games</h2>
                                </div>
                                <p class="text">Discover the future of education with our adaptive learning platform. Dive into engaging, game-based challenges designed to teach essential cybersecurity skills in an interactive and immersive way.</p>
                                <div class="overview-list">
                                    <ul>
                                        <li>
                                            <span class="overview-text">Comprehensive Learning Path</span>
                                        </li>
                                        <li>
                                            <span class="overview-text"> Gamified Education</span>
                                        </li>
                                        <li>
                                            <span class="overview-text">Hands-on Experience through Simulation</span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="btn" href="#">Start Learning</a>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <div class="image">
                                    <img src="assets/images/home10/over-img2.png" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview End -->

        <!-- Features Start -->
        <div class="section features-section-10 section-padding" style="background-image: url(assets/images/home10/feat-bg.jpg);">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap-3">
                    <div class="section-title2 text-center">
                        <h3 class="sub-title primary">advanced and reliable protection</h3>
                        <h2 class="title white">Explore Our Cybersecurity Games</h2>
                    </div>
                    <div class="features-content-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center">
                                    <div class="features-icon">
                                        <img src="assets/images/features-1.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">all Face Recognition</h3>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center">
                                    <div class="features-icon">
                                        <img src="assets/images/features-2.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Network Scanning</h3>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center">
                                    <div class="features-icon">
                                        <img src="assets/images/features-3.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Client Protection</h3>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Features Item Start -->
                                <div class="features-item text-center">
                                    <div class="features-icon">
                                        <img src="assets/images/features-1.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Scheduled Backups</h3>
                                    </div>
                                </div>
                                <!-- Features Item End -->
                            </div>
                            
                            
                            
                           
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        

        

        <!-- Contact Start -->
        <div class="section contact-section contact-section-3 section-padding" style="background-image: url(assets/images/home10/contact-bg.jpg);">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <!-- Contact Info Start -->
                            <div class="contact-info">
                                <h3 class="info-title">Need a Quick Query?</h3>
                                <ul>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Contact Number</h4>
                                                <p>+00(1) 123 456 7890</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Mail</h4>
                                                <p>infotechmax@ourmail.com</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Location</h4>
                                                <p>Karachi, Pakistan</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Info End -->
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <div class="contact-form-wrap">
                                    <div class="heading-wrap text-center">
                                        <span class="sub-title">Leave us massage</span>
                                        <h3 class="title">How May We Help You!</h3>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <textarea placeholder="Write A Message"></textarea>
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!--  Single Form Start -->
                                                <div class="form-btn">
                                                    <button class="btn" type="submit">Send Message</button>
                                                </div>
                                                <!--  Single Form End -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact End -->



        <!-- Footer Section Start -->
        <div class="section footer-section">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo (2).png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">+92123456789</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">info@cyberbit.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>Karachi,Pakistan</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                         <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Topics</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Data Security</a></li>
                                        <li><a href="#">IT Managment</a></li>
                                        <li><a href="#">Outsourcing</a></li>
                                        <li><a href="#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                           
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-4">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2024 <a href="#">CyberBit</a> All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/techmax/techmax/index1-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Oct 2024 08:27:31 GMT -->
</html>